--cpu=Cortex-M4.fp.sp
"uart_start\startup_stm32f401xc.o"
"uart_start\main.o"
"uart_start\stm32f4xx_it.o"
"uart_start\stm32f4xx_ll_gpio.o"
"uart_start\stm32f4xx_ll_usart.o"
"uart_start\stm32f4xx_ll_dma.o"
"uart_start\stm32f4xx_ll_rcc.o"
"uart_start\stm32f4xx_ll_utils.o"
"uart_start\stm32f4xx_ll_exti.o"
"uart_start\system_stm32f4xx.o"
"uart_start\hw_init.o"
--strict --scatter "UART_Start\UART_Start.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "UART_Start.map" -o UART_Start\UART_Start.axf