--cpu=Cortex-M4.fp.sp
"gpio_interruption\startup_stm32f401xc.o"
"gpio_interruption\main.o"
"gpio_interruption\stm32f4xx_it.o"
"gpio_interruption\stm32f4xx_ll_gpio.o"
"gpio_interruption\stm32f4xx_ll_rcc.o"
"gpio_interruption\stm32f4xx_ll_utils.o"
"gpio_interruption\stm32f4xx_ll_exti.o"
"gpio_interruption\system_stm32f4xx.o"
"gpio_interruption\hw_gpio.o"
"gpio_interruption\hw_it.o"
"gpio_interruption\it_handlers.o"
--strict --scatter "GPIO_Interruption\GPIO_Interruption.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "GPIO_Interruption.map" -o GPIO_Interruption\GPIO_Interruption.axf